# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwta2l0ZS03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BoXoNegtRwAUCpCW6aoMbomjGHbjKZjgLQTl78Uu41

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_BoXoNegtRwAUCpCW6aoMbomjGHbjKZjgLQTl78Uu41
MONGODB_URI='mongodb+srv://johri2004sj:<db_password>@cluster0.vr05x.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-82416e3a80c6cf62f262f793e1724313dbf6e805da6bc082a226f46a5311b1ee'
INNGEST_EVENT_KEY='6_tOa9uWnDkgwdc8yFPEjThmY-NBuTueqi8lFcwK7X6c8KHnBJ4AM-rJomJvWgRn21XKVJXvkw_XqG_mosf0Vg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''